{
    "name": "RoslynCSharp.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:82ccc7faf9a0ce8478430010c631dc89",
        "GUID:842c85e8e7f0d24438e45dd7e05434da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}